FPlanner/FPlanner/App.xaml

<Application x:Class="FPlanner.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:FPlanner.ViewModel"
             xmlns:views="clr-namespace:FPlanner.View"
             xmlns:local="clr-namespace:FPlanner"
             StartupUri="View/MainView.xaml"
             mc:Ignorable="d ignore">
    <Application.Resources>
         <ResourceDictionary>
            <ViewModel:ViewModelLocator x:Key="Locator"
                                        d:IsDataSource="true" />
            <!-- MaterialDesign -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Blue"
                                             SecondaryColor="LightBlue" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
